ReminderApp/MainWindow.xaml

<Window x:Class="ReminderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.765" Width="285.784">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9FDCFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox Name="messageTextBox" HorizontalAlignment="Left" Height="90" Margin="17,95,0,0" VerticalAlignment="Top" Width="241" FontSize="16" BorderThickness="1" BorderBrush="Black">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,60,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,24,0,0" TextWrapping="Wrap" Text="Remind me in:" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="dateRemindPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,24,0,0" BorderBrush="#00000000" Width="137"/>

        <Button Content="Add remind" HorizontalAlignment="Left" Margin="164,190,0,0" VerticalAlignment="Top" Width="94" BorderBrush="Black" Background="White" FontSize="14" BorderThickness="2" Click="MessageBox_ButtonClick" Height="31"/>

    </Grid>
</Window>
