WeatherAppHW/MainWindow.xaml

<Window x:Class="WeatherAppHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Name="mainPage" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="316" Margin="201,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="211" Margin="-10,21,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.6">
                    <GradientStop Color="#FF6371FF"/>
                    <GradientStop Color="#FF80E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="527" Background="#FFA1A9FF" Margin="-10,-8,0,0"/>


        <TextBox Name="citySearchBox" Margin="22,114,336,169" TextWrapping="Wrap" TextAlignment="Center" BorderBrush="Black" BorderThickness="1.5" FontSize="18" FontFamily="Segoe UI Symbol"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="51,174,0,0" VerticalAlignment="Top" Width="94" Height="34" FontSize="16" BorderBrush="White" FontFamily="Segoe UI Symbol" Click="SearchButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB9FFDF" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
