WeatherAppHW/MainWindow.xaml

<Window x:Class="WeatherAppHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.208" Width="539.533">
    <Grid>

        <StackPanel Name="mainPage" HorizontalAlignment="Left" Width="351" Margin="181,21,0,0"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Width="194" Margin="-10,10,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.6">
                    <GradientStop Color="#FF6371FF"/>
                    <GradientStop Color="#FF80E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="22,48,0,0" TextWrapping="Wrap" Text="myWEATHER" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" TextDecorations="{x:Null}" FontWeight="Thin">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0080FF"/>
                    <GradientStop Color="#FF0048B2" Offset="1"/>
                    <GradientStop Color="#FF8B5EFF" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="542" Background="#FFA1A9FF" Margin="-10,-8,0,0"/>

        <TextBox Name="citySearchBox" Margin="10,161,356,233" TextWrapping="Wrap" TextAlignment="Center" BorderBrush="#FF929CFF" BorderThickness="1.5" FontSize="18" FontFamily="Segoe UI Symbol" Foreground="#FF17417E"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="41,239,0,0" VerticalAlignment="Top" Width="94" Height="34" FontSize="16" BorderBrush="White" FontFamily="Segoe UI Symbol" Click="SearchButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB9FFDF" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
