WeatherAppHW/WeatherControl.xaml

<UserControl x:Class="WeatherAppHW.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppHW"
             mc:Ignorable="d" 
             d:DesignHeight="65" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF83BCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="253,10,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="21" TextAlignment="Center" FontWeight="Thin"/>
        <TextBlock x:Name="dayTemp" HorizontalAlignment="Left" Margin="85,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1B1B1B" FontWeight="Thin" Width="26"/>
        <TextBlock x:Name="nightTemp" HorizontalAlignment="Left" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1B1B1B" FontWeight="Thin" Width="26"/>
        <TextBlock x:Name="specification" HorizontalAlignment="Left" Margin="253,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="19" FontSize="16"/>
        <TextBlock x:Name="humidity" HorizontalAlignment="Left" Margin="203,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontSize="16"/>
        <TextBlock x:Name="wind" HorizontalAlignment="Left" Margin="203,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,36,0,0" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" Width="48" FontSize="16"/>

    </Grid>
</UserControl>
